<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ByvLocalizations_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6i6-wn-efe">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xF-BU-3ap">
                                <rect key="frame" x="16" y="587" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="u9L-iK-Gcy"/>
                                </constraints>
                                <state key="normal" title="Change Language"/>
                                <connections>
                                    <action selector="change:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Z2O-Mh-3Ml"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcr-z5-IQb">
                                <rect key="frame" x="149.5" y="558" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rcr-z5-IQb" secondAttribute="trailing" constant="16" id="JbW-Z2-ggM"/>
                            <constraint firstItem="6xF-BU-3ap" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="K9N-BU-UeC"/>
                            <constraint firstItem="Rcr-z5-IQb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="PKo-Bs-bq9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6xF-BU-3ap" secondAttribute="bottom" constant="40" id="YDb-GU-NfQ"/>
                            <constraint firstItem="6i6-wn-efe" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Yo2-Ib-ibz"/>
                            <constraint firstItem="6i6-wn-efe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="gKL-Z6-7ON"/>
                            <constraint firstAttribute="trailing" secondItem="6xF-BU-3ap" secondAttribute="trailing" constant="16" id="lv4-hM-4iE"/>
                            <constraint firstItem="Rcr-z5-IQb" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="mb3-38-Noe"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6i6-wn-efe" secondAttribute="trailing" constant="16" id="mnz-iu-3sp"/>
                            <constraint firstItem="6xF-BU-3ap" firstAttribute="top" secondItem="Rcr-z5-IQb" secondAttribute="bottom" constant="8" id="t0W-wl-aFJ"/>
                            <constraint firstItem="6i6-wn-efe" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="tHe-lb-m7c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="6i6-wn-efe" id="CQH-sg-eBj"/>
                        <outlet property="languageName" destination="Rcr-z5-IQb" id="CjZ-gs-5K2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
